server.port=8080
spring.http.encoding.charset=UTF-8
server.tomcat.accesslog.encoding=UTF-8
spring.http.encoding.enabled=true

#Datasource
spring.datasource.name=test
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

#Flyway
spring.flyway.url=jdbc:sqlite:test.db
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
